<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }

        body {
            text-align: center;
            max-width: 700px;
        }
        .wrapper{
            max-width: 700px;
            margin: 0 auto;
        }
        .header {
            background-color: #1A1C55;
            text-align: center;
        }

        .logo {
            margin: 15px auto;
        }

        .header_baseline {
            width: 100%;
            height: 4px;
            background-color: #04E2AF;
            ;
        }

        .tick {
            height: auto;
            margin: 15px auto;
        }

        .caller {
            background-color: #1A1C55;
            color: white;

            width: 85%;
            margin: 10px auto;
            padding: 10px;
        }

        .caller p,
        .username,
        .congo_text {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }

        .username {
            color: #9C6AFD;
        }

        .congo_text {
            width: 80%;
            margin: 10px auto 20px auto;
            font-weight: 400;
            color: #868686;
        }

        .grey {
            width: 80%;
            height: 1px;
            margin: 10px auto 25px auto;
            background-color: #DBDBDB;

        }

        .activity {
            width: 80%;
            margin: 15px auto 25px auto;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #868686;
        }

        .footer {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .footer .left p,
        .footer .right p {
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: #868686;
        }

        .footer .left p {
            text-align: start;
        }

        .footer .right p {
            text-align: end;
        }

        .icons {
            display: flex;
        }

        .icons i {
            color: aqua;
            margin: 0 2px;
        }

        @media screen and (max-width: 480px) {
            .footer {
                display: block;
            }

            .footer .left {
                text-align: center;
            }

            .icons {
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img width="180px" src="https://lctassets.s3.amazonaws.com/Group+1000002718.png" class="logo" alt="">
        </div>
        <div class="header_baseline"></div>
        <img src="https://lctassets.s3.amazonaws.com/TIck.gif" class="tick" alt="">
        <div class="caller">
            <p>Password Successfully Changed</p>
        </div>
        <p class="username">
            [User Name]
        </p>
        <p class="congo_text">We wanted to let you know that your password has been successfully updated. Please review the
            Security section for more details.</p>
        <div class="grey"></div>
        <p class="activity">
            If you did not make this change,please contact customer support immediately.
    
        </p>
        <div class="grey"></div>
        <div class="footer">
            <div class="left">
                <p>Follow us for more financial peace of mind</p>
                <div class="icons">
                    <a href="https://www.linkedin.com/company/86695219" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/linkedin.png" width="16px" height="16px" />
                    </a>
                    <a href="https://twitter.com/LOCALTRADERSCL/" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/twitter.png" width="16px" height="16px" />
                    </a>
                    <a href="https://instagram.com/localtraderscl?igshid=MzRlODBiNWFlZA==" style="margin-right: 5px;"
                        target="_blank" rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/insta.png" width="16px" height="16px" />
                    </a>
                    <a href="https://www.youtube.com/@localtraderscl" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/youtube.png" width="16px" height="16px" />
                    </a>
                    <a href="https://t.me/Localtradersofficial" target="_blank" style="margin-right: 5px;"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/email.png" width="16px" height="16px" />
                    </a>
                </div>
            </div>
            <div class="right">
                <p>Local Traders SpA, VAT: 77603426-6.</p>
                <p> Registered in Chile, South America</p>
            </div>
        </div>
    </div>
</body>

</html>
