<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }

        body {
            text-align: center;
            
        }
        .wrapper{
            max-width: 700px;
            margin: 0 auto;
        }
        .header {
            background-color: #1A1C55;
            text-align: center;
        }

        .logo {
            margin: 15px auto;
        }

        .header_baseline {
            width: 100%;
            height: 4px;
            background-color: #04E2AF;
            ;
        }

        .tick {
            height: auto;
            margin: 15px auto;
        }

        .caller {
            background-color: #1A1C55;
            color: white;

            width: 85%;
            margin: 10px auto;
            padding: 10px;
        }

        .caller p,
        .username,
        .congo_text {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }

        .username {
            color: #9C6AFD;
        }

        .congo_text {
            width: 80%;
            margin: 10px auto;
            font-weight: 400;
            color: #868686;
        }

        .info_box {
            width: 60%;
            margin: 10px auto;
            padding: 10px;
            background-color: #1A1C55;
            border-radius: 12px;
            text-align: left;
        }

        .info_box h2 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: white;
        }

        .info_box p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: white;
        }

        .info_box p span {
            color: #04E2AF;
            font-weight: 600;

        }

        .warning {
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #FDD4D4;
        }

        .warning p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #D43F3F;
        }

        .grey {
            width: 80%;
            height: 1px;
            margin: 10px auto 25px auto;
            background-color: #DBDBDB;

        }

        .activity,
        .automated {
            width: 80%;
            margin: 15px auto;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #868686;
        }

        .activity span {
            color: #176EF0;
            font-weight: 600;
        }

        .footer {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .footer .left p,
        .footer .right p {
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: #868686;
        }
        .footer .left p {
            text-align: start;
        }

        .footer .right p {
            text-align: end;
        }

        .icons {
            display: flex;
        }

        .icons i {
            color: aqua;
            margin: 0 2px;
        }

        @media screen and (max-width: 480px) {
            .footer {
                display: block;
            }

            .footer .left {
                text-align: center;
            }

            .icons {
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="https://lctassets.s3.amazonaws.com/Group+1000002718.png" width="180px" class="logo" alt="">
        </div>
        <div class="header_baseline"></div>
        <img src="https://lctassets.s3.amazonaws.com/TIck.gif" class="tick" alt="">
        <div class="caller">
            <p>Dear Local Trader User</p>
        </div>
        <p class="username">
            [User Name]
        </p>
        <p class="congo_text">Congratulations! You have successfully completed your password reset request via KYC face scan
            detection, which has been approved.</p>
        <div class="info_box">
            <h2> Log Details</h2>
            <p> IP Address: <span> 121.456.78.90</span></p>
            <p> Location: <span> Lahore, Pkistan</span></p>
            <p> Date/Time: <span>8/8/2024</span></p>
            <p> Device: <span>Iphone 5</span></p>
        </div>
        <div class="warning">
            <p>Please note that all types of withdrawals are suspended for 7 days.</p>
        </div>
        <div class="grey"></div>
        <p class="activity">
            Don’t recognize this activity? <span>Please Change your password</span> and contact
            <span>customer support</span> immediately.
        </p>
        <p class="automated">This is an automated message, please do not reply.</p>
        <div class="grey"></div>
        <div class="footer">
            <div class="left">
                <p>Follow us for more financial peace of mind</p>
                <div class="icons">
                    <a href="https://www.linkedin.com/company/86695219" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/linkedin.png" width="16px" height="16px" />
                    </a>
                    <a href="https://twitter.com/LOCALTRADERSCL/" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/twitter.png" width="16px" height="16px" />
                    </a>
                    <a href="https://instagram.com/localtraderscl?igshid=MzRlODBiNWFlZA==" style="margin-right: 5px;"
                        target="_blank" rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/insta.png" width="16px" height="16px" />
                    </a>
                    <a href="https://www.youtube.com/@localtraderscl" style="margin-right: 5px;" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/youtube.png" width="16px" height="16px" />
                    </a>
                    <a href="https://t.me/Localtradersofficial" target="_blank" style="margin-right: 5px;"
                        rel="noopener noreferrer">
                        <img src="https://lctassets.s3.amazonaws.com/email.png" width="16px" height="16px" />
                    </a>
                </div>
            </div>
            <div class="right">
                <p>Local Traders SpA, VAT: 77603426-6.</p>
                <p> Registered in Chile, South America</p>
            </div>
        </div>
    </div>
</body>

</html>
